
.content {
  padding: 10vh 10vh;
  background-color: 				#001e31;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
  justify-content: space-around;
  width: 75%;
  margin: 0 auto;
}

.content img {
  border-radius: 5px;
  height: 20rem;
  border: 3px solid #35a79d;
}

.text {
  display: flex;
  flex-direction: column;
  color:	#daecf0;
  padding: auto 5vh;
  width: 80%;
}

.title {
  font-size: 45px;
  font-weight: bold;
  opacity: 80%;
  line-height: 32px;
}

.subtitle {
  opacity: 50%;
}

.text p {
  opacity: 50%;
  font-size: 18px;
  text-align: justify;
  line-height: 30px;
  margin-top: 8vh;
}

.text a {
  width: 140px;
}

.text button {
  border: none;
  color: black;
  font-family: 'Lato';
  background-color: #35a79d;
  border-radius: 15px;
  width: 150px;
  margin-top: 10px;
  padding-left: 5%;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
}

.text a {
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
}

.titles {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width:1150px)  {
  .content {
    flex-direction: column;
    align-items: center;
    padding: 5vh;
  }

  .content img {
    border-radius: 5px;
    border: 3px solid #35a79d;
    width: fit-content;
  }

  .titles {
    align-items: center;
    text-align: center;
    margin-bottom: 3vh;
    line-height: 4vh;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }
}